#Dipper frequency tones 

CHAR_SOUNDS = {
    "A": [(300, 300, "tone")], "B": [(600, 600, "trill")], "C": [(900, 300, "slide")],
    "D": [(1200, 1200, "tone")], "E": [(1500, 1500, "tone")], "F": [(1800, 2100, "slide")],
    "G": [(300, 300, "trill")], "H": [(2100, 2100, "tone")], "I": [(2400, 2400, "tone")],
    "J": [(600, 900, "slide")], "K": [(900, 900, "tone")], "L": [(1200, 1200, "trill")],
    "M": [(1500, 1800, "slide")], "N": [(1800, 1200, "slide")], "O": [(2100, 2100, "tone")],
    "P": [(2400, 2400, "trill")], "Q": [(2700, 2700, "tone")], "R": [(300, 300, "trill")],
    "S": [(600, 900, "slide")], "T": [(900, 1200, "slide")], "U": [(1200, 1200, "tone")],
    "V": [(1500, 1500, "trill")], "W": [(1800, 2100, "slide")], "X": [(2100, 2100, "trill")],
    "Y": [(2400, 1800, "slide")], "Z": [(2700, 2700, "trill")],
    "0": [(300, 600, "slide")], "1": [(600, 900, "slide")], "2": [(900, 1200, "slide")],
    "3": [(1200, 1500, "slide")], "4": [(1500, 1800, "slide")], "5": [(1800, 2100, "slide")],
    "6": [(2100, 2400, "slide")], "7": [(2400, 2700, "slide")], "8": [(2700, 2400, "slide")],
    "9": [(300, 600, "slide")], "!": [(600, 900, "slide")], "/": [(900, 1200, "slide")],
    "-": [(1200, 1200, "trill")], ".": [(1500, 1500, "tone")], " ": [(300, 300, "tone")],
    "@": [(1800, 2100, "slide")]
}

WORD_SOUNDS = {
    "CQ": [(300, 600, "slide")], "DE": [(900, 1200, "slide")],
}